[tox]
envlist = checkdoc,mypy,py3{6,7,8,9},py3{6,7,8,9}-uvloop

[testenv]
passenv = COVERALLS_* AMQP_* TEST_*

deps =
  py35-uvloop: uvloop~=0.14.0
  py36-uvloop: uvloop~=0.14.0
  py37-uvloop: uvloop~=0.15.0
  py38-uvloop: uvloop~=0.15.0
  py39-uvloop: uvloop~=0.15.0

extras =
  develop

commands=
  py.test -x -v --cov --cov-report=term-missing --doctest-modules --aiomisc-test-timeout=30 tests
  - coveralls

[testenv:checkdoc]
deps =
  collective.checkdocs
  pygments

commands =
  python setup.py checkdocs

[testenv:mypy]
usedevelop = true

deps =
  mypy

commands =
  mypy aiormq
